body {
  background: #EEEFF3;
  font-family: 'Gabarito', cursive;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Grid */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .grid-item {
    text-align: center;
  }
  
  /* Tarjeta */
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  /* Estilo para dispositivos peque√±os */
  @media screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }