:root {
  --primary: #013864;
  --secondary: #1B4D99;
  --tertiary: #85A4C9;
  --quaternary: #F6DA82;
  --fift: #C4A668;
  --sixth: #EEEFF3;
}

body {
  background: #EEEFF3;
  font-family: 'Gabarito', cursive;
}

p{
  font-family: 'Space Grotesk', sans-serif;
}

header {
  background-image: url("../drawable/WhatsApp\ Image\ 2023-10-01\ at\ 23.10.53.jpeg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 100;
}

p{
  font-family: 'Space Grotesk', sans-serif;
}

.webpage_title
{
  color: #EEEFF3;
  margin: 0 auto;
}

.topMenuHeader {
  background-color: rgba(1, 65, 161, 0.377);
  display: flex;
  justify-content: center;
}

.topMenuHeader h1 {
  padding: 20px;
}

.logoAndTittle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome h1 {
  margin: 150px auto;
}

.mainLogo {
  height: 100px;
  border-radius: 100%;
}

.topNavBar {
  display: flex;
  justify-content: space-between;
  list-style: none;
  overflow: hidden;
}

.topNavBar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: larger;
  color: white;
}

nav ul li {
  float: left;
  font-size: px;
}

nav ul li a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  display: block;
  transform: scale(1.1);
  text-decoration: none;
}

li button {
  font-family: 'Gabarito', cursive;
  font-size: larger;
  background-color: transparent;
  border: transparent;
}

li button:hover {
  background: #013864;
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutUs {
  background-color: #013864;
  color: #EEEFF3;
  text-align: center;
  margin: 0 auto;
}

.aboutUs h1 {
  margin-top: 30px;
}

.aboutUs p {
  max-width: 100%;
  margin: 0 auto;
}

.borderTest {
  padding: 20px;
  margin: 0 auto;
  width: 60%;
  height: 60%;
  border-radius: 20px;
}

.misionVision {
  display: flex;
  justify-content: space-between;
  gap: 0px;
  flex-wrap: wrap;
}

.misionVision div {
  flex: 1;
  text-align: center;
  max-width: calc(30% + 200px);
  margin: 10px;
  padding: 30px;
}

.misionVision div lord-icon {
  scale: 0.8;
  width: 100%;
  height: auto;
  margin-top: -20px;
  max-width: 200px;
  max-height: 200px;
}

.misionVision div h2,
.misionVision div p {
  text-align: center;
}

.catalogSection {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 100;
  justify-content: center;
}

.catalogImages {
  display: flex;
  justify-content: center;
  align-items: center;
}

.catalogImages img {
  width: 40%;
  height: 40%;
  padding: 10px;
  transition: transform 0.5s;
  border-radius: 10%;
}

.catalogImages img:hover {
  transform: scale(1.1);
}

hr {
  border: 1px solid #013864;
  width: 50%;
  margin: 0 auto;
}

.categories {
  text-align: center;
  display: grid;
  gap: 40px;
}

.categories h1 {
  margin-top: 20px;
  color: #013864;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  height: 90%;
}

.card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 10px;
  border-radius: 5px;
  width: 75%;
  height: 75%;
}

.oval {
  background-color: #85A4C9;
  color: #fff;
  border-radius: 50px;
  padding: 10px;
  gap: 30px;
  width: auto;
  height: auto;
  margin: 0 auto;
  transition: transform 0.5s;
  
  display: flex;
  align-items: center;
  
  justify-content: center;
}

.oval:hover {
  background-color: #1B4D99;
  transform: scale(1.1);
  transition: transform 0.5s;
  color: #fff;
  border-radius: 50px;
  padding: 10px;
  gap: 30px;
  width: auto;
  height: auto;
  margin: 0 auto;
  
  display: flex;
  align-items: center;
  
  justify-content: center;
}

/* Media Query para 2 cards por fila en pantallas pequeñas */
@media (max-width: 768px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}


h2 {
  margin: 0;
  font-size: 18px;
}

.locationAndInfoSection {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  margin-top: 0;
}

.locationAndInfoSection {
  color: #013864;
}

.locationAndInfoSection h1 {
  padding: 30px;
}

.physicalStore {
  display: flex;
  justify-content: space-between;
}

.schedule,
.location {
  width: 48%;
  text-align: left;
}

.schedule {
  margin-right: 2%;
  text-align: center;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.location-info {
  flex: 1;
  text-align: center;
}

.location-map {
  flex:  2;
  display: flex;
  justify-content: center;
  align-items: center;
}

iframe {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
  border: #013864;
}

#contactUs {
  padding: 20px;
  background-color: #013864; /* Color de fondo original */
  color: #EEEFF3; /* Color de texto original */
  text-align: center;
  background-size: cover;
  background-position: center;

  display: inherit;
  height: 80vh;
  position: relative;
  z-index: 100;
}

#formulario {
  max-width: 75%;
  margin: 0 auto;
  padding: 5px;
  border-radius: 5px; /* Radio del borde */
  text-align: center; /* Centra el botón */
}

h1 {
  padding: 60px;
}

.contactContainer {
  background-color: #013864; /* Color de fondo original */
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  width: 65%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: -60px;
}

.columns {
  display: flex;
  flex-direction: row; /* Cambia la dirección a horizontal */
  flex-wrap: wrap; /* Permite el ajuste en pantallas pequeñas */
  justify-content: space-between; /* Distribuye las columnas de manera uniforme */
}

.column {
  flex-basis: calc(50% - 10px); /* Divide en dos columnas con espacio entre ellas */
  margin: 5px; /* Espacio entre las columnas */
}

p {
  margin: 0;
  font-weight: bold; /* Texto en negrita */
}

input[type="text"] {
  width: 90%;
  padding: 10px; /* Aumenta el relleno */
  margin: 5px 0;
  border: 1px solid #ccc; /* Borde */
  border-radius: 20px; /* Radio del borde original */
}

.messageInput {
  width: 100%; /* Aumenta el ancho del cuarto input */
  height: 100px;
}

button {
  align-items: center;
  justify-content: center;
  width: auto; /* Ajusta al tamaño del texto dentro del botón */
  background-color: #1B4D99; /* Color de fondo original del botón */
  color: #EEEFF3; /* Color del texto original del botón */
  border: transparent; /* Borde transparente */
  border-radius: 20px; /* Radio del borde original */
  padding: 10px; /* Aumenta el relleno del botón */
  cursor: pointer;
  margin: 0 auto; /* Centra el botón */
}

button:hover {
  background-color: #85A4C9;
  color: #013864;
  transform: scale(1.1);
}

@media (max-width: 767px) {
  .columns {
      flex-direction: column; /* Cambia la dirección a vertical en pantallas pequeñas */
  }
  .column {
      flex-basis: 100%; /* Ocupa todo el ancho en pantallas pequeñas */
  }
}
footer {
  background-color: #85A4C9;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50vh;
  padding: 40px;
}

footer button {
  background-color: #EEEFF3;
  color: black;
  font-family: 'Gabarito', cursive;
  border-color: transparent;
  height: 30px;
  width: 300px;
  margin: 0 auto;
  border-radius: 100px;
  transition: transform 0.5s;
}

footer button:hover {
  transform: scale(1.1);
  background-color: #F6DA82;
}

.socialMedia {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.socialMedia h2 {
  color: white;
  font-size: 20px;
  margin: auto;
}

.SSMedia {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 25%;
  height: auto;
}

svg {
  height: 10%;
  width: 10%;
  transition: transform 0.5s;
  fill: var(--primary);
}

